-- Initial burgiescript.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                burgiescript
version:             0.1.0.0
synopsis:            A simple scripting language to control the MBot
-- description:
author:              Rien Maertens
maintainer:          Rien.Maertens@ugent.be
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable burgiescript
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, bytestring (==0.10.*), hidapi (==0.1.*), mtl (==2.2.*), unordered-containers, unix (==2.7.*)
  --, MBot (>0.1.1.0)
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
